Problem Solving Scenario

For a particular source of data from an upstream system we get files with the following format landed onto the data lake.

FWD,29052016:09:01,10.56| FWD,29052016:10:53,11.23| FWD,29052016:15:40,23.20
SPOT,29052016:09:04,11.56| FWD,29052016:11:45,11.23| SPOT,29052016:12:30,23.20
FWD,29052016:08:01,10.56| SPOT,29052016:12:30,11.23| FWD,29052016:13:20,23.20| FWD,29052016:14:340,56.00
FWD,29052016:08:01,10.56| SPOT,29052016:12:30,11.23| FWD,29052016:13:20,23.20

Each line represents a trade.
Each line of the text file contains 3 or more events for a trade delimited by the character “|”
Each event contains 3 parts, a product, timestamp and an amount delimited by “,”

Design a solution which can answer the following questions from the Business users.

1.	What are the total number of events?
2.	What are the distinct product types?
3.	For each product type, what is the total amount?
4.	Can we see the events ordered by the time they occurred?
5.	For a given event, get the related events which make up the trade?
6.	Data needs to be saved into Hive for other consumers?
7.	How do we get the minimum amount for each product type?
8.	How do we get the maximum amount for each product type?
9.	How do we get the total amount for each trade, and the max/min across trades?


